#!/bin/bash
#SBATCH --job-name=taxo
#SBATCH --output=job_output.txt
#SBATCH --error=job_error.txt
#SBATCH --ntasks=1
#SBATCH --time=400:00
#SBATCH --mem=500Gb

source ~/.bashrc
module load miniconda/3
module load cuda/11.1
conda create -n taxocomplete python=3.9
conda activate taxocomplete
/cvmfs/ai.mila.quebec/apps/x86_64/debian/miniconda/3/bin/python -m pip install --upgrade pip
pip install torch==2.0.1+cu118 torchvision==0.15.2+cu118 torchaudio==2.0.2+cu118 -f https://download.pytorch.org/whl/torch_stable.html
conda install -c dglteam dgl-cuda11.1
pip install -r requirements
echo ""
echo ""
echo "HYPERBOLIC C=1.0 PSY:"
python ./src/train.py --config ./config_files/psy/hyperbolic_1.0.json
echo "ERROR CODE: $?"