#!/bin/bash
#SBATCH --job-name=taxo
#SBATCH --output=job_output.txt
#SBATCH --error=job_error.txt
#SBATCH --ntasks=1
#SBATCH --time=1800:00
#SBATCH --mem=100Gb

source ~/.bashrc
module load miniconda/3
module load cuda/11.1
conda create -n taxocomplete python=3.9
conda activate taxocomplete
/cvmfs/ai.mila.quebec/apps/x86_64/debian/miniconda/3/bin/python -m pip install --upgrade pip
pip install torch==2.0.1+cu118 torchvision==0.15.2+cu118 torchaudio==2.0.2+cu118 -f https://download.pytorch.org/whl/torch_stable.html
conda install -c dglteam dgl-cuda11.1
pip install -r requirements
mkdir -p $SCRATCH/sentence-transformers
export SENTENCE_TRANSFORMERS_HOME=$SCRATCH/sentence-transformers
echo ""
echo ""
echo "RANGE  (0 to 0.1) SEMEVAL_VERB:"
rm -rf $SLURM_TMPDIR/range_0_0.1_semeval_verb
mkdir -p $SLURM_TMPDIR/range_0_0.1_semeval_verb
find . -maxdepth 1 ! -name 'job_output.txt' ! -name 'job_error.txt' ! -name 'sbatch_out.txt' ! -name '.' ! -name 'cancel.sh' -exec mv {} $SLURM_TMPDIR/range_0_0.1_semeval_verb/ \;
cd $SLURM_TMPDIR/range_0_0.1_semeval_verb/
python ./src/train.py --config ./config_files/semeval_verb/range_0_0.1.json
echo "ERROR CODE: $?"
